[bdist_wheel]
universal = 1

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
max-line-length = 88
[isort]
line_length=88
known_first_party=nameko_opentelemetry
known_standard_library=
indent='    '
multi_line_output=3
include_trailing_comma=true
forced_separate=
default_section=THIRDPARTY
lines_after_imports=2
skip=.tox,.git
[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:kombu.utils.compat
    ignore::DeprecationWarning:dns.namedict
    ignore::DeprecationWarning:dns.hash
    ignore::DeprecationWarning:nameko.messaging